<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obY-QS-Lau">
                                <rect key="frame" x="73" y="48" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-gn-41z">
                                <rect key="frame" x="74" y="100" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-gI-bCf">
                                <rect key="frame" x="76" y="153" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-4y-D0n">
                                <rect key="frame" x="76" y="211" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thj-wq-v4y">
                                <rect key="frame" x="16" y="53" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-BV-iyW">
                                <rect key="frame" x="16" y="105" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-VL-WpO">
                                <rect key="frame" x="16" y="158" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-Fo-x7i">
                                <rect key="frame" x="16" y="216" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTM-gI-bCf" secondAttribute="trailing" constant="15" id="6oI-cn-6NP"/>
                            <constraint firstItem="LbI-BV-iyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7sH-VC-6qS"/>
                            <constraint firstItem="BvU-4y-D0n" firstAttribute="leading" secondItem="u8W-Fo-x7i" secondAttribute="trailing" constant="8" symbolic="YES" id="8FH-X5-nG3"/>
                            <constraint firstItem="fSv-VL-WpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Uq-av-1C0"/>
                            <constraint firstItem="iTM-gI-bCf" firstAttribute="leading" secondItem="fSv-VL-WpO" secondAttribute="trailing" constant="8" symbolic="YES" id="9in-uQ-Uma"/>
                            <constraint firstItem="BvU-4y-D0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="B85-Nb-d4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvU-4y-D0n" secondAttribute="trailing" constant="16" id="BBW-LE-jwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obY-QS-Lau" secondAttribute="trailing" constant="15" id="Dhz-Dl-nhT"/>
                            <constraint firstItem="thj-wq-v4y" firstAttribute="centerY" secondItem="obY-QS-Lau" secondAttribute="centerY" id="F6V-1x-85S"/>
                            <constraint firstItem="yhe-gn-41z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="FSt-70-cQE"/>
                            <constraint firstItem="u8W-Fo-x7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hl9-g6-7WP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhe-gn-41z" secondAttribute="trailing" constant="16" id="Khu-OG-KiC"/>
                            <constraint firstItem="u8W-Fo-x7i" firstAttribute="centerY" secondItem="BvU-4y-D0n" secondAttribute="centerY" id="YPC-Dr-d60"/>
                            <constraint firstItem="LbI-BV-iyW" firstAttribute="centerY" secondItem="yhe-gn-41z" secondAttribute="centerY" id="bUe-BQ-H3l"/>
                            <constraint firstItem="obY-QS-Lau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="hBj-1h-B6W"/>
                            <constraint firstItem="iTM-gI-bCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="pO5-DG-Nib"/>
                            <constraint firstItem="fSv-VL-WpO" firstAttribute="centerY" secondItem="iTM-gI-bCf" secondAttribute="centerY" id="qEn-R9-aJh"/>
                            <constraint firstItem="yhe-gn-41z" firstAttribute="leading" secondItem="LbI-BV-iyW" secondAttribute="trailing" constant="7" id="vUq-lf-Ead"/>
                            <constraint firstItem="thj-wq-v4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wxQ-1B-yJP"/>
                            <constraint firstItem="obY-QS-Lau" firstAttribute="leading" secondItem="thj-wq-v4y" secondAttribute="trailing" constant="8" id="xGP-uK-Kzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="obY-QS-Lau" collectionClass="NSMutableArray" id="g7S-iN-lRP"/>
                        <outletCollection property="lineFields" destination="yhe-gn-41z" collectionClass="NSMutableArray" id="5X6-iH-ewo"/>
                        <outletCollection property="lineFields" destination="iTM-gI-bCf" collectionClass="NSMutableArray" id="tm9-Fc-yt6"/>
                        <outletCollection property="lineFields" destination="BvU-4y-D0n" collectionClass="NSMutableArray" id="TbG-nd-TRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
